<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous">></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery.timepicker.css" />
<script src="./jquery-ui-1.12.1.custom/jquery.timepicker.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#open').on('click', function() {
    $('#overlay, #modalWindow').fadeIn();
  });

  $('#close').on('click', function() {
    $('#overlay, #modalWindow').fadeOut();
  });

  locateCenter();
  $(window).resize(locateCenter);

  function locateCenter() {
    let w = $(window).width();
    let h = $(window).height();

    let cw = $('#modalWindow').outerWidth();
    let ch = $('#modalWindow').outerHeight();

    $('#modalWindow').css({
      'left': ((w - cw) / 2) + 'px',
      'top': ((h - ch) / 2) + 'px'
    });
  }
});
</script>
<style>
#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1
 }

#modalWindow {
  width: 350px;
  height: 150px;
  position: fixed;
  border: 2px solid #D04255;
  background-color: #FFF;
  display: none;
  z-index: 2
}

body {
  text-align: center;
}

button {
  width: 100px;
  height: 50px;
  font-size: 1.2em;
  color: #D04255;
  background-color: #FFF;
  border: solid 2px #D04255;
  border-radius: 3px;
  transition: .4s;
}

button:hover {
  background: #D04255;
  color: #FFF;
}
</style>

<body>
  <p>「Open」をクリックすると、オーバーレイ/モーダルウィンドウを表示します。</p>
<button id="open">Open</button>
<div id="overlay"></div>
<input type="text" name="" value="aaaaaaa">ddd
<div id="modalWindow">
  <p>「Close」をクリックすると、オーレ―バイ/モーダルウィンドウを非表示にします。</p>
  <button id="close">Close</button>
</div>
</body>
</html>
